<!DOCTYPE html>
<html lang="pt-br   ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento Web e a IA</title>
    <!-- Inserimos a imagen miniatura na aba do site -->
    <link rel="shortcut icon" href="imagens/ai-in-web-development-1-700x467.jpg" type="image/x-icon">
    <!-- linkamos ao arquivo de estilização -->
    <link rel="stylesheet" href="WebandIA.css">
    <!-- linkamos nosso kit de iconos-->
    <script src="https://kit.fontawesome.com/390abbfcf7.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- usamos codigo de Libras do governo  -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget();
    </script>

    <header>
        <!-- inserimos iamgen para o logotipo -->
        <img src="imagens/logo ia.png" alt="Imagen Desenvolvimento Web e Inteligencia Artificial">
        <!-- nome da empresa -->
        <h1 id="t1">AGMAKO</h1>
        <nav id="main-opcoes">
            <ul id="opcoes">
                <li class="item-opcoes">
                    <a href="WebandIA_under.html">SABIA QUE...</a>
                    <a href="WebandIA_under.html">CONTATOS</a>
                    <a href="WebandIA_under.html">MARKETING DIGITAL</a>
                    <a id="item2-opcoes" href="WebandIA_formulario.html">
                        <img src="imagens/icono pessoa.png" alt="">
                        <p>LOGIN</p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>


    <!-- CARROUSEL -->

    <h2 class="titulo">Inteligencia Artificial no Desenvolvimento Web</h2>
    <hr>
    <div>
        <div id="caixa-carrousel"> <!--slider box-->

            <!-- inicio imagen 1 -->
            <div class="space_img" id="ppl_imagen1"> <!--espaço da iamgen-->
                <div class="contenedor_img_tit" id="contenedor_img_tit_1">
                    <!--link para inf clicando imagen ou titulo-->
                    <a href="WebandIA_informacao_img_1.html">
                        <img src="imagens/IA 1.jpg" alt="">
                        <div class="texto">
                            <h2 id="Imagen1">ChatGPT – já lhe fez alguma pergunta?</h2>
                        </div>
                    </a>
                </div>
                <div class="flechasCarrusel2">
                    <a href="#ppl_imagen11">
                        <i class="fa-solid fa-arrow-left"></i>
                    </a>
                    <a href="#ppl_imagen2">
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div> <!--fim imagen 1-->

            <!-- inicio imagen 2 -->
            <div class="space_img" id="ppl_imagen2"> <!--espaço da iamgen-->
                <div class="contenedor_img_tit" id="contenedor_img_tit_2">
                    <!--link para inf clicando imagen ou titulo-->
                    <a href="WebandIA_informacao_img_2.html">
                        <img src="imagens/IA 2.jpg" alt="Imagen 2">
                        <!-- <div class="texto"> -->
                        <h2 id="Imagen2">As habilidades da Inteligência artificial</h2>
                    </a>
                </div>

            </div>
            <div class="flechasCarrusel2">
                <a href="#ppl_imagen1">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <a href="#ppl_imagen3">
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div> <!--fim imagen 2-->


        <!--inicio imagen 3-->
        <div class="space_img" id="ppl_imagen3"> <!--espaço da iamgen-->
            <div class="contenedor_img_tit" id="contenedor_img_tit_3">
                <!--link para inf clicando imagen ou titulo-->
                <a href="WebandIA_informacao_img_3.html">
                    <img src="imagens/IA 3.jpg" alt="">
                    <div class="texto">
                        <h2 id="Imagen3">Inteligência Artificial aprende roubando ! ! !</h2>
                </a>
            </div>
            <div class="flechasCarrusel2">
                <a href="#ppl_imagen2">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <a href="#ppl_imagen4">
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div> <!--fim imagen 3-->

        <!-- inicio imagen 4 -->
        <div class="space_img" id="ppl_imagen4"> <!--espaço da iamgen-->
            <div class="contenedor_img_tit" id="contenedor_img_tit_4">
                <!--link para inf clicando imagen ou titulo-->
                <a href="#inf_imagen4">
                    <img src="imagens/IA 4.jpg" alt="">
                    <div class="texto">
                        <h2 id="Imagen4">Imagen 4</h2>
                </a>
            </div>
            <div class="flechasCarrusel2">
                <a href="#ppl_imagen3">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <a href="#ppl_imagen5">
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div> <!--fin imagen 4-->


        <!-- inicio imagen 5 -->
        <div class="space_img" id="ppl_imagen5"> <!--espaço da iamgen-->
            <div class="contenedor_img_tit" id="contenedor_img_tit_5">
                <!--link para inf clicando imagen ou titulo-->
                <a href="#inf_imagen5">
                    <img src="imagens/IA 5.jpg" alt="">
                    <div class="texto">
                        <h2 id="Imagen4">Imagen 5</h2>
                </a>
            </div>
            <div class="flechasCarrusel2">
                <a href="#ppl_imagen4">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <a href="#ppl_imagen6">
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div> <!--fin imagen 5-->

        <!-- inicio imagen 6 -->
        <div class="space_img" id="ppl_imagen6"> <!--espaço da iamgen-->
            <div class="contenedor_img_tit" id="contenedor_img_tit_6">
                <!--link para inf clicando imagen ou titulo-->
                <a href="#inf_imagen6">
                    <img src="imagens/IA 6.jpeg" alt="">
                    <div class="texto">
                        <h2 id="Imagen4">Imagen 6</h2>
                </a>
            </div>
            <div class="flechasCarrusel2">
                <a href="#ppl_imagen5">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <a href="#ppl_imagen7">
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div> <!--fin imagen 6-->

        <!-- inicio imagen 7 -->
        <div class="space_img" id="ppl_imagen7"> <!--espaço da iamgen-->
            <div class="contenedor_img_tit" id="contenedor_img_tit_7">
                <!--link para inf clicando imagen ou titulo-->
                <a href="#inf_imagen7">
                    <img src="imagens/IA 7.webp" alt="">
                    <div class="texto">
                        <h2 id="Imagen4">Imagen 7</h2>
                </a>
            </div>
            <div class="flechasCarrusel2">
                <a href="#ppl_imagen6">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <a href="#ppl_imagen8">
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div> <!--fin imagen 7-->

        <!-- inicio imagen 8 -->
        <div class="space_img" id="ppl_imagen8"> <!--espaço da iamgen-->
            <div class="contenedor_img_tit" id="contenedor_img_tit_8">
                <!--link para inf clicando imagen ou titulo-->
                <a href="#inf_imagen8">
                    <img src="imagens/IA 8.gif" alt="">
                    <div class="texto">
                        <h2 id="Imagen4">Imagen 8</h2>
                </a>
            </div>
            <div class="flechasCarrusel2">
                <a href="#ppl_imagen7">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <a href="#ppl_imagen9">
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div> <!--fin imagen 8-->

        <!-- inicio imagen 9 -->
        <div class="space_img" id="ppl_imagen9"> <!--espaço da iamgen-->
            <div class="contenedor_img_tit" id="contenedor_img_tit_9">
                <!--link para inf clicando imagen ou titulo-->
                <a href="#inf_imagen9">
                    <img src="imagens/IA 9.jpg" alt="">
                    <div class="texto">
                        <h2 id="Imagen4">Imagen 9</h2>
                </a>
            </div>
            <div class="flechasCarrusel2">
                <a href="#ppl_imagen8">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <a href="#ppl_imagen10">
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div> <!--fin imagen 9-->


        <!-- inicio imagen 10 -->
        <div class="space_img" id="ppl_imagen10"> <!--espaço da iamgen-->
            <div class="contenedor_img_tit" id="contenedor_img_tit_10">
                <!--link para inf clicando imagen ou titulo-->
                <a href="#inf_imagen10">
                    <img src="imagens/IA 10.gif" alt="">
                    <div class="texto">
                        <h2 id="Imagen4">Imagen 10</h2>
                </a>
            </div>
            <div class="flechasCarrusel2">
                <a href="#ppl_imagen9">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <a href="#ppl_imagen11">
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div> <!--fin imagen 10-->

        <!-- inicio imagen 11 -->
        <div class="space_img" id="ppl_imagen11"> <!--espaço da iamgen-->
            <div class="contenedor_img_tit" id="contenedor_img_tit_11">
                <!--link para inf clicando imagen ou titulo-->
                <a href="#inf_imagen11">
                    <img src="imagens/IA 11.jpg" alt="">
                    <div class="texto">
                        <h2 id="Imagen4">Imagen 11</h2>
                </a>
            </div>
            <div class="flechasCarrusel2">
                <a href="#ppl_imagen10">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <a href="#ppl_imagen1">
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div> <!--fin imagen 11-->
        </div>


        <div id="contePuntos">
            <a href="#itemCarrusel-1"><img src="imagens/punto.jpeg" alt=""></a>
            <a href="#itemCarrusel-2"><img src="imagens/punto.jpeg" alt=""></a>
            <a href="#itemCarrusel-3"><img src="imagens/punto.jpeg" alt=""></a>
        </div>
    </div>


    <hr>

    <a href="WebandIA_informacao_img_1.html">
        <img src="imagens/IA 1.jpg" alt="imagen 1">
    </a>

    novo carrusel novo carrusel novo carrusel novo carrusel novo carrusel novo carrusel
    novo carrusel novo carrusel novo carrusel novo carrusel novo carrusel novo carrusel
    <div id="conteItemsCarrusel">
        <div class="itemCarrusel" id="itemCarrusel-1">
            <div class="tarjetaCarrusel" id="tarjetaCarrusel-1">
                <img src="imagens/IA 1.jpg" alt="imagen 1">
            </div>
            <div class="flechasCarrusel">
                <a href="#itemCarrusel-3">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <a href="#itemCarrusel-2">
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div>
        <div class="itemCarrusel" id="itemCarrusel-2">
            <div class="tarjetaCarrusel" id="tarjetaCarrusel-2">
                <img src="imagens/IA 3.jpg" alt="imagen 2">
            </div>
            <div class="flechasCarrusel">
                <a href="#itemCarrusel-1">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <a href="#itemCarrusel-3">
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div>
        <div class="itemCarrusel" id="itemCarrusel-3">
            <div class="tarjetaCarrusel" id="tarjetaCarrusel-3">
                <img src="imagens/IA 5.jpg" alt="imagen 3">
            </div>
            <div class="flechasCarrusel">
                <a href="#itemCarrusel-2">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <a href="#itemCarrusel-1">
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
    <div id="contePuntos">
        <a href="#itemCarrusel-1"><img src="imagens/punto.jpeg" alt=""></a>
        <a href="#itemCarrusel-2"><img src="imagens/punto.jpeg" alt=""></a>
        <a href="#itemCarrusel-3"><img src="imagens/punto.jpeg" alt=""></a>
    </div>


    <hr>
    <a id="voltar_ao_inicio" href="WebandIA.html">
        <img src="imagens/home-vector-icon.jpg" alt="">
        <p>Voltar ao Inicio</p>
    </a>

    </nav>
</body>

</html>